{
  "name": "my-video-engine",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.373",
    "@remotion/lottie": "^4.0.373",
    "@remotion/tailwind-v4": "4.0.373",
    "caniuse-lite": "^1.0.30001754",
    "gsap": "^3.13.0",
    "lottie-web": "^5.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.373",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.373",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "tsx": "^4.20.6",
    "typescript": "5.8.2"
  },
  "scripts": {
    "start": "remotion studio",
    "dev:preview": "remotion studio --props scripts/dev-preview-props.json",
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "render": "remotion render auto-video out/video.mp4",
    "generate:manifest": "tsx scripts/generateEffectRegistry.ts",
    "effects:classify": "tsx scripts/classifyEffects.ts",
    "lint": "eslint src && tsc",
    "plan:test": "tsx src/core/testPlanLoader.ts"
  },
  "sideEffects": [
    "*.css"
  ]
}
